ConsumerKey=WNUqaC2Ti0inkaValaGpNguc7
ConsumerKeySecret=Od6k21cNtidTNoBwaYwH8dI926msHdo4DE440VI3eyUcdABu9s
AccessToken=1376441413534019585-IKB0vYSIObbNUy4IYLxbk9vb5qpmGZ
AccessSecretToken=Ik4KRsFU3Oo1Ifl0WQ4gWfOUNt51WPd5AhompvkErp5Pu
BearerToken=AAAAAAAAAAAAAAAAAAAAABXCOAEAAAAAJtE%2Fuqt55sPVDOsgAjLogFBUNus%3DGwYaeH5pWSGIzFrDqdQvTQ635hvbEzjkrAstUPE2agmOH2X8Zx